DATABASE_URL=mysql://root:adminjs@localhost:3306/adminjs
DATABASE_DIALECT=mysql
DATABASE_NAME=adminjs #Default Database Name
DATABASE_HOST=localhost

DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_PORT=3306

COOKIE_SECRET=QmutO5X71dgE4p8GiU57YAxMCb6f6vm9
SESSION_SECRET=6f8e023b1f1a4b32a915aa7f6725f3d1
PORT=5000 # Default Running Port

RP_NAME=exertime_application
RP_ID=localhost
TIMEOUT_MS=60000
COOKIE_MAX_AGE=86400000 # 1 day in milliseconds
JWT_SECRET=9a0b0cc4b03b47c9a1c8c16f7a0569a6
JWT_EXPIRATION=1h

#Quasar-xt Frontend Address
FRONTEND_ORIGIN=https://localhost:9000